# MovieApp

./: ReadMe  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MovieApplication.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: Response.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ApiService.kt  NetworkRequestExecutor.kt
data/src/main/java/com/example/data/di/: IoDispatcherModule.kt  MovieDataSourceModule.kt  MovieRepositoryModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/mapper/: MovieDetailsDtoToMovieDetail.kt  MovieDtoToMovie.kt  MovieListDtoToMovieList.kt
data/src/main/java/com/example/data/model/: MovieDto.kt  MovieListDto.kt
data/src/main/java/com/example/data/model/detail/: MovieDetailDto.kt
data/src/main/java/com/example/data/repository/: MovieDataSourceImpl.kt  MovieListDataSource.kt  MovieRepositoryImpl.kt
data/src/test/java/com/example/data/mapper/: MovieDetailsDtoToMovieDetailTest.kt  MovieDtoToMovieTest.kt  MovieListDtoToMovieListTest.kt
data/src/test/java/com/example/data/repository/: MovieDataSourceImplTest.kt  MovieRepositoryImplTest.kt  TestMovieDataSourceImpl.kt
data/src/test/resources/: mocked_movie_details.json  mocked_movies.json
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/di/: GetMovieListUsecaseModule.kt
domain/src/main/java/com/example/domain/model/: Movie.kt  MovieDetail.kt  MovieList.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetMovieDetailUsecase.kt  GetMovieListUsecase.kt  Response.kt
domain/src/test/java/com/example/domain/: MockData.kt
domain/src/test/java/com/example/domain/usecase/: GetMovieDetailUsecaseTest.kt  GetMovieListUsecaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/contract/: MVIContract.kt
presentation/src/main/java/com/example/presentation/di/: DispatcherModule.kt
presentation/src/main/java/com/example/presentation/mapper/: MovieDetail.toMovieDetailUiModel.kt  ToMovieListUiModel.kt  ToMovieUiModel.kt
presentation/src/main/java/com/example/presentation/model/: MovieDetailUiModel.kt  MovieListUiModel.kt  MovieUiModel.kt
presentation/src/main/java/com/example/presentation/movieDetails/contract/: MovieDetailContract.kt
presentation/src/main/java/com/example/presentation/movieDetails/screen/: MovieContentView.kt  MovieDetailScreen.kt
presentation/src/main/java/com/example/presentation/movieDetails/viewModel/: MovieDetailsViewModel.kt
presentation/src/main/java/com/example/presentation/movieList/contract/: MovieListContract.kt
presentation/src/main/java/com/example/presentation/movieList/screen/: MovieItem.kt  MovieListView.kt  MoviesScreen.kt
presentation/src/main/java/com/example/presentation/movieList/viewModel/: MoviesViewModel.kt
presentation/src/main/java/com/example/presentation/ui/components/: CustomImageView.kt  CustomTextView.kt  ErrorView.kt  MainAppBar.kt
presentation/src/main/java/com/example/presentation/ui/navigation/: NavDestinations.kt  NavGraph.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Dimens.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: baseline_error_outline_24.xml  baseline_img_placeholder.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/: DispatcherRule.kt  MockData.kt
presentation/src/test/java/com/example/presentation/mapper/: ToMovieDetailUiModelTest.kt  ToMovieListUiModelTest.kt  ToMovieUiModelTest.kt
presentation/src/test/java/com/example/presentation/viewModel/: MovieDetailsViewModelTest.kt  MoviesViewModelTest.kt
